[New LWP 132634]
[New LWP 132635]
[New LWP 132636]
[New LWP 132637]
[New LWP 132638]
[New LWP 132639]
[New LWP 132640]
[New LWP 132641]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007faa460b7eae in epoll_wait (epfd=12, events=0x7ffc6b68e33c, maxevents=10000, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30	../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.

Thread 9 (Thread 0x7faa3274f640 (LWP 132641) "server-a57-o2"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55d871f7b3c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x55d871f7b3c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55d871f7b3c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007faa4602ebdf in do_futex_wait (sem=sem@entry=0x55d871f7b3c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007faa4602ec78 in __new_sem_wait_slow64 (sem=0x55d871f7b3c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x000055d86a440b7a in threadpool<http_conn>::run() ()
#6  0x000055d86a440e2e in threadpool<http_conn>::worker(void*) ()
#7  0x00007faa46026ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007faa460b88d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 8 (Thread 0x7faa32f50640 (LWP 132640) "server-a57-o2"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55d871f7b3c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x55d871f7b3c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55d871f7b3c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007faa4602ebdf in do_futex_wait (sem=sem@entry=0x55d871f7b3c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007faa4602ec78 in __new_sem_wait_slow64 (sem=0x55d871f7b3c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x000055d86a440b7a in threadpool<http_conn>::run() ()
#6  0x000055d86a440e2e in threadpool<http_conn>::worker(void*) ()
#7  0x00007faa46026ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007faa460b88d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7faa33751640 (LWP 132639) "server-a57-o2"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55d871f7b3c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x55d871f7b3c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55d871f7b3c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007faa4602ebdf in do_futex_wait (sem=sem@entry=0x55d871f7b3c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007faa4602ec78 in __new_sem_wait_slow64 (sem=0x55d871f7b3c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x000055d86a440b7a in threadpool<http_conn>::run() ()
#6  0x000055d86a440e2e in threadpool<http_conn>::worker(void*) ()
#7  0x00007faa46026ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007faa460b88d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7faa33f52640 (LWP 132638) "server-a57-o2"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55d871f7b3c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x55d871f7b3c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55d871f7b3c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007faa4602ebdf in do_futex_wait (sem=sem@entry=0x55d871f7b3c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007faa4602ec78 in __new_sem_wait_slow64 (sem=0x55d871f7b3c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x000055d86a440b7a in threadpool<http_conn>::run() ()
#6  0x000055d86a440e2e in threadpool<http_conn>::worker(void*) ()
#7  0x00007faa46026ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007faa460b88d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7faa34753640 (LWP 132637) "server-a57-o2"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55d871f7b3c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x55d871f7b3c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55d871f7b3c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007faa4602ebdf in do_futex_wait (sem=sem@entry=0x55d871f7b3c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007faa4602ec78 in __new_sem_wait_slow64 (sem=0x55d871f7b3c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x000055d86a440b7a in threadpool<http_conn>::run() ()
#6  0x000055d86a440e2e in threadpool<http_conn>::worker(void*) ()
#7  0x00007faa46026ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007faa460b88d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7faa34f54640 (LWP 132636) "server-a57-o2"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55d871f7b3c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x55d871f7b3c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55d871f7b3c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007faa4602ebdf in do_futex_wait (sem=sem@entry=0x55d871f7b3c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007faa4602ec78 in __new_sem_wait_slow64 (sem=0x55d871f7b3c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x000055d86a440b7a in threadpool<http_conn>::run() ()
#6  0x000055d86a440e2e in threadpool<http_conn>::worker(void*) ()
#7  0x00007faa46026ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007faa460b88d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7faa35755640 (LWP 132635) "server-a57-o2"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55d871f7b3c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x55d871f7b3c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55d871f7b3c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007faa4602ebdf in do_futex_wait (sem=sem@entry=0x55d871f7b3c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007faa4602ec78 in __new_sem_wait_slow64 (sem=0x55d871f7b3c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x000055d86a440b7a in threadpool<http_conn>::run() ()
#6  0x000055d86a440e2e in threadpool<http_conn>::worker(void*) ()
#7  0x00007faa46026ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007faa460b88d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7faa35f56640 (LWP 132634) "server-a57-o2"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55d871f7b3c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x55d871f7b3c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55d871f7b3c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007faa4602ebdf in do_futex_wait (sem=sem@entry=0x55d871f7b3c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007faa4602ec78 in __new_sem_wait_slow64 (sem=0x55d871f7b3c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x000055d86a440b7a in threadpool<http_conn>::run() ()
#6  0x000055d86a440e2e in threadpool<http_conn>::worker(void*) ()
#7  0x00007faa46026ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007faa460b88d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7faa458d9740 (LWP 132630) "server-a57-o2"):
#0  0x00007faa460b7eae in epoll_wait (epfd=12, events=0x7ffc6b68e33c, maxevents=10000, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055d86a44026c in WebServer::eventLoop() ()
#2  0x000055d86a437999 in main ()
[Inferior 1 (process 132630) detached]
