2026-07-16T08:10:53,196451601+08:00
    PID     TID PSR %CPU STAT WCHAN                        COMMAND
 132808  132808   1 58.8 Rl   -                            server-a57-o2-v
 132808  132812   1  3.4 Sl   futex_wait_queue_me          server-a57-o2-v
 132808  132813   1  3.2 Sl   futex_wait_queue_me          server-a57-o2-v
 132808  132814   1  3.2 Sl   futex_wait_queue_me          server-a57-o2-v
 132808  132815   1  3.2 Sl   futex_wait_queue_me          server-a57-o2-v
 132808  132816   1  3.0 Sl   futex_wait_queue_me          server-a57-o2-v
 132808  132817   1  3.2 Sl   futex_wait_queue_me          server-a57-o2-v
 132808  132818   1  3.2 Sl   futex_wait_queue_me          server-a57-o2-v
 132808  132819   1  3.0 Sl   futex_wait_queue_me          server-a57-o2-v

tid=132808 wchan=0tid=132812 wchan=futex_wait_queue_metid=132813 wchan=futex_wait_queue_metid=132814 wchan=futex_wait_queue_metid=132815 wchan=futex_wait_queue_metid=132816 wchan=futex_wait_queue_metid=132817 wchan=futex_wait_queue_metid=132818 wchan=futex_wait_queue_metid=132819 wchan=futex_wait_queue_me