2026-07-16T08:11:20,214361558+08:00
    PID     TID PSR %CPU STAT WCHAN                        COMMAND
 132808  132808   0 40.4 Sl   ep_poll                      server-a57-o2-v
 132808  132812   0  2.2 Sl   futex_wait_queue_me          server-a57-o2-v
 132808  132813   0  2.2 Sl   futex_wait_queue_me          server-a57-o2-v
 132808  132814   1  2.2 Sl   futex_wait_queue_me          server-a57-o2-v
 132808  132815   0  2.2 Sl   futex_wait_queue_me          server-a57-o2-v
 132808  132816   0  2.1 Sl   futex_wait_queue_me          server-a57-o2-v
 132808  132817   0  2.2 Sl   futex_wait_queue_me          server-a57-o2-v
 132808  132818   1  2.2 Sl   futex_wait_queue_me          server-a57-o2-v
 132808  132819   0  2.1 Sl   futex_wait_queue_me          server-a57-o2-v

tid=132808 wchan=ep_polltid=132812 wchan=futex_wait_queue_metid=132813 wchan=futex_wait_queue_metid=132814 wchan=futex_wait_queue_metid=132815 wchan=futex_wait_queue_metid=132816 wchan=futex_wait_queue_metid=132817 wchan=futex_wait_queue_metid=132818 wchan=futex_wait_queue_metid=132819 wchan=futex_wait_queue_me