[New LWP 132035]
[New LWP 132036]
[New LWP 132037]
[New LWP 132038]
[New LWP 132039]
[New LWP 132040]
[New LWP 132041]
[New LWP 132042]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ffbcee3beae in epoll_wait (epfd=12, events=0x7ffe7902e5fc, maxevents=10000, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30	../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.

Thread 9 (Thread 0x7ffbbb4d3640 (LWP 132042) "server-a57-o0"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56408e7513c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x56408e7513c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56408e7513c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007ffbcedb2bdf in do_futex_wait (sem=sem@entry=0x56408e7513c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007ffbcedb2c78 in __new_sem_wait_slow64 (sem=0x56408e7513c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x0000564085b6ee1f in sem::wait() ()
#6  0x0000564085b71e61 in threadpool<http_conn>::run() ()
#7  0x0000564085b71c26 in threadpool<http_conn>::worker(void*) ()
#8  0x00007ffbcedaaac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffbcee3c8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 8 (Thread 0x7ffbbbcd4640 (LWP 132041) "server-a57-o0"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56408e7513c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x56408e7513c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56408e7513c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007ffbcedb2bdf in do_futex_wait (sem=sem@entry=0x56408e7513c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007ffbcedb2c78 in __new_sem_wait_slow64 (sem=0x56408e7513c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x0000564085b6ee1f in sem::wait() ()
#6  0x0000564085b71e61 in threadpool<http_conn>::run() ()
#7  0x0000564085b71c26 in threadpool<http_conn>::worker(void*) ()
#8  0x00007ffbcedaaac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffbcee3c8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7ffbbc4d5640 (LWP 132040) "server-a57-o0"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56408e7513c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x56408e7513c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56408e7513c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007ffbcedb2bdf in do_futex_wait (sem=sem@entry=0x56408e7513c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007ffbcedb2c78 in __new_sem_wait_slow64 (sem=0x56408e7513c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x0000564085b6ee1f in sem::wait() ()
#6  0x0000564085b71e61 in threadpool<http_conn>::run() ()
#7  0x0000564085b71c26 in threadpool<http_conn>::worker(void*) ()
#8  0x00007ffbcedaaac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffbcee3c8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7ffbbccd6640 (LWP 132039) "server-a57-o0"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56408e7513c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x56408e7513c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56408e7513c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007ffbcedb2bdf in do_futex_wait (sem=sem@entry=0x56408e7513c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007ffbcedb2c78 in __new_sem_wait_slow64 (sem=0x56408e7513c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x0000564085b6ee1f in sem::wait() ()
#6  0x0000564085b71e61 in threadpool<http_conn>::run() ()
#7  0x0000564085b71c26 in threadpool<http_conn>::worker(void*) ()
#8  0x00007ffbcedaaac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffbcee3c8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7ffbbd4d7640 (LWP 132038) "server-a57-o0"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56408e7513c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x56408e7513c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56408e7513c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007ffbcedb2bdf in do_futex_wait (sem=sem@entry=0x56408e7513c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007ffbcedb2c78 in __new_sem_wait_slow64 (sem=0x56408e7513c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x0000564085b6ee1f in sem::wait() ()
#6  0x0000564085b71e61 in threadpool<http_conn>::run() ()
#7  0x0000564085b71c26 in threadpool<http_conn>::worker(void*) ()
#8  0x00007ffbcedaaac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffbcee3c8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7ffbbdcd8640 (LWP 132037) "server-a57-o0"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56408e7513c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x56408e7513c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56408e7513c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007ffbcedb2bdf in do_futex_wait (sem=sem@entry=0x56408e7513c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007ffbcedb2c78 in __new_sem_wait_slow64 (sem=0x56408e7513c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x0000564085b6ee1f in sem::wait() ()
#6  0x0000564085b71e61 in threadpool<http_conn>::run() ()
#7  0x0000564085b71c26 in threadpool<http_conn>::worker(void*) ()
#8  0x00007ffbcedaaac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffbcee3c8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7ffbbe4d9640 (LWP 132036) "server-a57-o0"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56408e7513c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x56408e7513c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56408e7513c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007ffbcedb2bdf in do_futex_wait (sem=sem@entry=0x56408e7513c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007ffbcedb2c78 in __new_sem_wait_slow64 (sem=0x56408e7513c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x0000564085b6ee1f in sem::wait() ()
#6  0x0000564085b71e61 in threadpool<http_conn>::run() ()
#7  0x0000564085b71c26 in threadpool<http_conn>::worker(void*) ()
#8  0x00007ffbcedaaac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffbcee3c8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7ffbbecda640 (LWP 132035) "server-a57-o0"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56408e7513c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x56408e7513c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56408e7513c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007ffbcedb2bdf in do_futex_wait (sem=sem@entry=0x56408e7513c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007ffbcedb2c78 in __new_sem_wait_slow64 (sem=0x56408e7513c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x0000564085b6ee1f in sem::wait() ()
#6  0x0000564085b71e61 in threadpool<http_conn>::run() ()
#7  0x0000564085b71c26 in threadpool<http_conn>::worker(void*) ()
#8  0x00007ffbcedaaac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#9  0x00007ffbcee3c8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7ffbce65d740 (LWP 132029) "server-a57-o0"):
#0  0x00007ffbcee3beae in epoll_wait (epfd=12, events=0x7ffe7902e5fc, maxevents=10000, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000564085b70fb3 in WebServer::eventLoop() ()
#2  0x0000564085b66502 in main ()
[Inferior 1 (process 132029) detached]
