2026-07-16T08:09:13,311894655+08:00
    PID     TID PSR %CPU STAT WCHAN                        COMMAND
 132208  132208   0 77.8 Rl   -                            server-a57-o0
 132208  132212   1  3.2 Sl   futex_wait_queue_me          server-a57-o0
 132208  132213   1  3.2 Sl   futex_wait_queue_me          server-a57-o0
 132208  132214   1  3.4 Sl   futex_wait_queue_me          server-a57-o0
 132208  132215   1  3.2 Sl   futex_wait_queue_me          server-a57-o0
 132208  132216   0  3.2 Sl   futex_wait_queue_me          server-a57-o0
 132208  132217   1  3.4 Sl   futex_wait_queue_me          server-a57-o0
 132208  132218   1  3.2 Sl   futex_wait_queue_me          server-a57-o0
 132208  132219   1  3.2 Sl   futex_wait_queue_me          server-a57-o0

tid=132208 wchan=0tid=132212 wchan=futex_wait_queue_metid=132213 wchan=futex_wait_queue_metid=132214 wchan=futex_wait_queue_metid=132215 wchan=futex_wait_queue_metid=132216 wchan=0tid=132217 wchan=futex_wait_queue_metid=132218 wchan=futex_wait_queue_metid=132219 wchan=futex_wait_queue_me