[New LWP 132812]
[New LWP 132813]
[New LWP 132814]
[New LWP 132815]
[New LWP 132816]
[New LWP 132817]
[New LWP 132818]
[New LWP 132819]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fdfcbabdeae in epoll_wait (epfd=12, events=0x7ffe64bce96c, maxevents=10000, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30	../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.

Thread 9 (Thread 0x7fdfb8155640 (LWP 132819) "server-a57-o2-v"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55f761ac63c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x55f761ac63c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55f761ac63c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007fdfcba34bdf in do_futex_wait (sem=sem@entry=0x55f761ac63c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007fdfcba34c78 in __new_sem_wait_slow64 (sem=0x55f761ac63c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x000055f74989bb9a in threadpool<http_conn>::run() ()
#6  0x000055f74989be5e in threadpool<http_conn>::worker(void*) ()
#7  0x00007fdfcba2cac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fdfcbabe8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 8 (Thread 0x7fdfb8956640 (LWP 132818) "server-a57-o2-v"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55f761ac63c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x55f761ac63c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55f761ac63c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007fdfcba34bdf in do_futex_wait (sem=sem@entry=0x55f761ac63c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007fdfcba34c78 in __new_sem_wait_slow64 (sem=0x55f761ac63c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x000055f74989bb9a in threadpool<http_conn>::run() ()
#6  0x000055f74989be5e in threadpool<http_conn>::worker(void*) ()
#7  0x00007fdfcba2cac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fdfcbabe8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7fdfb9157640 (LWP 132817) "server-a57-o2-v"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55f761ac63c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x55f761ac63c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55f761ac63c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007fdfcba34bdf in do_futex_wait (sem=sem@entry=0x55f761ac63c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007fdfcba34c78 in __new_sem_wait_slow64 (sem=0x55f761ac63c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x000055f74989bb9a in threadpool<http_conn>::run() ()
#6  0x000055f74989be5e in threadpool<http_conn>::worker(void*) ()
#7  0x00007fdfcba2cac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fdfcbabe8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7fdfb9958640 (LWP 132816) "server-a57-o2-v"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55f761ac63c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x55f761ac63c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55f761ac63c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007fdfcba34bdf in do_futex_wait (sem=sem@entry=0x55f761ac63c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007fdfcba34c78 in __new_sem_wait_slow64 (sem=0x55f761ac63c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x000055f74989bb9a in threadpool<http_conn>::run() ()
#6  0x000055f74989be5e in threadpool<http_conn>::worker(void*) ()
#7  0x00007fdfcba2cac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fdfcbabe8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7fdfba159640 (LWP 132815) "server-a57-o2-v"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55f761ac63c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x55f761ac63c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55f761ac63c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007fdfcba34bdf in do_futex_wait (sem=sem@entry=0x55f761ac63c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007fdfcba34c78 in __new_sem_wait_slow64 (sem=0x55f761ac63c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x000055f74989bb9a in threadpool<http_conn>::run() ()
#6  0x000055f74989be5e in threadpool<http_conn>::worker(void*) ()
#7  0x00007fdfcba2cac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fdfcbabe8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7fdfba95a640 (LWP 132814) "server-a57-o2-v"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55f761ac63c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x55f761ac63c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55f761ac63c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007fdfcba34bdf in do_futex_wait (sem=sem@entry=0x55f761ac63c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007fdfcba34c78 in __new_sem_wait_slow64 (sem=0x55f761ac63c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x000055f74989bb9a in threadpool<http_conn>::run() ()
#6  0x000055f74989be5e in threadpool<http_conn>::worker(void*) ()
#7  0x00007fdfcba2cac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fdfcbabe8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7fdfbb15b640 (LWP 132813) "server-a57-o2-v"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55f761ac63c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x55f761ac63c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55f761ac63c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007fdfcba34bdf in do_futex_wait (sem=sem@entry=0x55f761ac63c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007fdfcba34c78 in __new_sem_wait_slow64 (sem=0x55f761ac63c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x000055f74989bb9a in threadpool<http_conn>::run() ()
#6  0x000055f74989be5e in threadpool<http_conn>::worker(void*) ()
#7  0x00007fdfcba2cac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fdfcbabe8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7fdfbb95c640 (LWP 132812) "server-a57-o2-v"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x55f761ac63c0) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x55f761ac63c0) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55f761ac63c0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007fdfcba34bdf in do_futex_wait (sem=sem@entry=0x55f761ac63c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007fdfcba34c78 in __new_sem_wait_slow64 (sem=0x55f761ac63c0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x000055f74989bb9a in threadpool<http_conn>::run() ()
#6  0x000055f74989be5e in threadpool<http_conn>::worker(void*) ()
#7  0x00007fdfcba2cac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fdfcbabe8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7fdfcb2df740 (LWP 132808) "server-a57-o2-v"):
#0  0x00007fdfcbabdeae in epoll_wait (epfd=12, events=0x7ffe64bce96c, maxevents=10000, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x000055f74989b28c in WebServer::eventLoop() ()
#2  0x000055f749892999 in main ()
[Inferior 1 (process 132808) detached]
