000000000000db10 <WebServer::dealwithread(int)>:
    db10:	endbr64
    db14:	push   %r15
    db16:	push   %r14
    db18:	push   %r13
    db1a:	push   %r12
    db1c:	push   %rbp
    db1d:	mov    %rdi,%rbp
    db20:	push   %rbx
    db21:	movslq %esi,%rbx
    db24:	mov    %rbx,%rax
    db27:	mov    %rbx,%r13
    db2a:	shl    $0x5,%rax
    db2e:	imul   $0xf78,%rbx,%rbx
    db35:	sub    $0x18,%rsp
    db39:	add    0x1d580(%rdi),%rax
    db40:	cmpl   $0x1,0x18(%rdi)
    db44:	mov    0x18(%rax),%r12
    db48:	jne    db98 <WebServer::dealwithread(int)+0x88>
    db4a:	test   %r12,%r12
    db4d:	je     db57 <WebServer::dealwithread(int)+0x47>
    db4f:	mov    %r12,%rsi
    db52:	call   d0c0 <WebServer::adjust_timer(util_timer*)>
    db57:	mov    0x28(%rbp),%rsi
    db5b:	mov    0xa0(%rbp),%rdi
    db62:	xor    %edx,%edx
    db64:	add    %rbx,%rsi
    db67:	call   c210 <threadpool<http_conn>::append(http_conn*, int) [clone .isra.0]>
    db6c:	mov    0x28(%rbp),%rax
    db70:	add    %rbx,%rax
    db73:	cmpl   $0x1,(%rax)
    db76:	je     dd30 <WebServer::dealwithread(int)+0x220>
    db7c:	movl   $0x0,0x4(%rax)
    db83:	add    $0x18,%rsp
    db87:	pop    %rbx
    db88:	pop    %rbp
    db89:	pop    %r12
    db8b:	pop    %r13
    db8d:	pop    %r14
    db8f:	pop    %r15
    db91:	ret
    db92:	nopw   0x0(%rax,%rax,1)
    db98:	mov    0x28(%rdi),%rdi
    db9c:	add    %rbx,%rdi
    db9f:	call   72f0 <http_conn::read_once()>
    dba4:	test   %al,%al
    dba6:	je     dcb0 <WebServer::dealwithread(int)+0x1a0>
    dbac:	movzbl 0x76dd(%rip),%eax        # 15290 <guard variable for Log::get_instance()::instance>
    dbb3:	lea    0x76e6(%rip),%r14        # 152a0 <Log::get_instance()::instance>
    dbba:	test   %al,%al
    dbbc:	je     dda8 <WebServer::dealwithread(int)+0x298>
    dbc2:	mov    0x7840(%rip),%edx        # 15408 <Log::get_instance()::instance+0x168>
    dbc8:	test   %edx,%edx
    dbca:	je     dd50 <WebServer::dealwithread(int)+0x240>
    dbd0:	mov    0xa0(%rbp),%r15
    dbd7:	mov    0x28(%rbp),%rax
    dbdb:	lea    0x28(%r15),%r13
    dbdf:	mov    %rax,0x8(%rsp)
    dbe4:	mov    %r13,%rdi
    dbe7:	call   4ea0 <pthread_mutex_lock@plt>
    dbec:	movslq 0x4(%r15),%rax
    dbf0:	cmp    %rax,0x20(%r15)
    dbf4:	jb     dcd0 <WebServer::dealwithread(int)+0x1c0>
    dbfa:	lea    0x74bf(%rip),%rbx        # 150c0 <std::cerr@GLIBCXX_3.4>
    dc01:	mov    $0x2a,%edx
    dc06:	lea    0x2afb(%rip),%rsi        # 10708 <typeinfo name for Log+0x73>
    dc0d:	mov    %rbx,%rdi
    dc10:	call   4d40 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
    dc15:	mov    0x74a4(%rip),%rax        # 150c0 <std::cerr@GLIBCXX_3.4>
    dc1c:	mov    -0x18(%rax),%rax
    dc20:	mov    0xf0(%rbx,%rax,1),%r15
    dc28:	test   %r15,%r15
    dc2b:	je     df73 <WebServer::dealwithread(int)+0x463>
    dc31:	cmpb   $0x0,0x38(%r15)
    dc36:	je     ddf8 <WebServer::dealwithread(int)+0x2e8>
    dc3c:	movsbl 0x43(%r15),%esi
    dc41:	mov    %rbx,%rdi
    dc44:	call   4880 <std::ostream::put(char)@plt>
    dc49:	mov    %rax,%rdi
    dc4c:	call   4b60 <std::ostream::flush()@plt>
    dc51:	movzbl 0x7638(%rip),%eax        # 15290 <guard variable for Log::get_instance()::instance>
    dc58:	test   %al,%al
    dc5a:	je     de29 <WebServer::dealwithread(int)+0x319>
    dc60:	mov    0x77a2(%rip),%eax        # 15408 <Log::get_instance()::instance+0x168>
    dc66:	test   %eax,%eax
    dc68:	jne    dd03 <WebServer::dealwithread(int)+0x1f3>
    dc6e:	movzbl 0x761b(%rip),%eax        # 15290 <guard variable for Log::get_instance()::instance>
    dc75:	test   %al,%al
    dc77:	je     df31 <WebServer::dealwithread(int)+0x421>
    dc7d:	lea    0x2a84(%rip),%rdx        # 10708 <typeinfo name for Log+0x73>
    dc84:	mov    $0x3,%esi
    dc89:	mov    %r14,%rdi
    dc8c:	xor    %eax,%eax
    dc8e:	call   ade0 <Log::write_log(int, char const*, ...)>
    dc93:	movzbl 0x75f6(%rip),%eax        # 15290 <guard variable for Log::get_instance()::instance>
    dc9a:	test   %al,%al
    dc9c:	je     deef <WebServer::dealwithread(int)+0x3df>
    dca2:	mov    %r14,%rdi
    dca5:	call   b560 <Log::flush()>
    dcaa:	jmp    dd03 <WebServer::dealwithread(int)+0x1f3>

000000000000dfd0 <WebServer::dealwithwrite(int)>:
    dfd0:	endbr64
    dfd4:	movslq %esi,%rdx
    dfd7:	push   %r14
    dfd9:	mov    %rdx,%rax
    dfdc:	push   %r13
    dfde:	shl    $0x5,%rax
    dfe2:	push   %r12
    dfe4:	mov    %rdx,%r12
    dfe7:	push   %rbp
    dfe8:	mov    %rdi,%rbp
    dfeb:	push   %rbx
    dfec:	imul   $0xf78,%rdx,%rbx
    dff3:	add    0x1d580(%rdi),%rax
    dffa:	cmpl   $0x1,0x18(%rdi)
    dffe:	mov    0x18(%rax),%r13
    e002:	jne    e048 <WebServer::dealwithwrite(int)+0x78>
    e004:	test   %r13,%r13
    e007:	je     e011 <WebServer::dealwithwrite(int)+0x41>
    e009:	mov    %r13,%rsi
    e00c:	call   d0c0 <WebServer::adjust_timer(util_timer*)>
    e011:	mov    0x28(%rbp),%rsi
    e015:	mov    0xa0(%rbp),%rdi
    e01c:	mov    $0x1,%edx
    e021:	add    %rbx,%rsi
    e024:	call   c210 <threadpool<http_conn>::append(http_conn*, int) [clone .isra.0]>
    e029:	mov    0x28(%rbp),%rax
    e02d:	add    %rbx,%rax
    e030:	cmpl   $0x1,(%rax)
    e033:	je     e0b0 <WebServer::dealwithwrite(int)+0xe0>
    e035:	movl   $0x0,0x4(%rax)
    e03c:	pop    %rbx
    e03d:	pop    %rbp
    e03e:	pop    %r12
    e040:	pop    %r13
    e042:	pop    %r14
    e044:	ret
    e045:	nopl   (%rax)
    e048:	mov    0x28(%rdi),%rdi
    e04c:	add    %rbx,%rdi
    e04f:	call   7980 <http_conn::write()>
    e054:	test   %al,%al
    e056:	je     e090 <WebServer::dealwithwrite(int)+0xc0>
    e058:	movzbl 0x7231(%rip),%eax        # 15290 <guard variable for Log::get_instance()::instance>
    e05f:	lea    0x723a(%rip),%r12        # 152a0 <Log::get_instance()::instance>
    e066:	test   %al,%al
    e068:	je     e120 <WebServer::dealwithwrite(int)+0x150>
    e06e:	mov    0x7394(%rip),%eax        # 15408 <Log::get_instance()::instance+0x168>
    e074:	test   %eax,%eax
    e076:	je     e0d0 <WebServer::dealwithwrite(int)+0x100>
    e078:	test   %r13,%r13
    e07b:	je     e03c <WebServer::dealwithwrite(int)+0x6c>
    e07d:	pop    %rbx
    e07e:	mov    %r13,%rsi
    e081:	mov    %rbp,%rdi
    e084:	pop    %rbp
    e085:	pop    %r12
    e087:	pop    %r13
    e089:	pop    %r14
    e08b:	jmp    d0c0 <WebServer::adjust_timer(util_timer*)>
    e090:	pop    %rbx
    e091:	mov    %r12d,%edx
    e094:	mov    %r13,%rsi
    e097:	mov    %rbp,%rdi
    e09a:	pop    %rbp
    e09b:	pop    %r12
    e09d:	pop    %r13
    e09f:	pop    %r14
    e0a1:	jmp    d250 <WebServer::deal_timer(util_timer*, int)>
    e0a6:	cs nopw 0x0(%rax,%rax,1)
    e0b0:	mov    %r12d,%edx
    e0b3:	mov    %r13,%rsi
    e0b6:	mov    %rbp,%rdi
    e0b9:	call   d250 <WebServer::deal_timer(util_timer*, int)>
    e0be:	mov    0x28(%rbp),%rax
    e0c2:	add    %rbx,%rax
    e0c5:	movl   $0x0,(%rax)
    e0cb:	jmp    e035 <WebServer::dealwithwrite(int)+0x65>
    e0d0:	movzbl 0x71b9(%rip),%eax        # 15290 <guard variable for Log::get_instance()::instance>
    e0d7:	test   %al,%al
    e0d9:	je     e1a7 <WebServer::dealwithwrite(int)+0x1d7>
    e0df:	mov    0x28(%rbp),%rax
    e0e3:	mov    0x1c(%rax,%rbx,1),%edi
    e0e7:	call   49e0 <inet_ntoa@plt>
    e0ec:	lea    0x273c(%rip),%rdx        # 1082f <typeinfo name for Log+0x19a>
    e0f3:	mov    $0x1,%esi
    e0f8:	mov    %r12,%rdi
    e0fb:	mov    %rax,%rcx
    e0fe:	xor    %eax,%eax
    e100:	call   ade0 <Log::write_log(int, char const*, ...)>
    e105:	movzbl 0x7184(%rip),%eax        # 15290 <guard variable for Log::get_instance()::instance>
    e10c:	test   %al,%al
    e10e:	je     e169 <WebServer::dealwithwrite(int)+0x199>
    e110:	mov    %r12,%rdi
    e113:	call   b560 <Log::flush()>
    e118:	jmp    e078 <WebServer::dealwithwrite(int)+0xa8>
    e11d:	nopl   (%rax)
    e120:	lea    0x7169(%rip),%r14        # 15290 <guard variable for Log::get_instance()::instance>
    e127:	lea    0x7172(%rip),%r12        # 152a0 <Log::get_instance()::instance>
    e12e:	mov    %r14,%rdi
