2026-07-16T08:11:55,198920558+08:00
    PID     TID PSR %CPU STAT WCHAN                        COMMAND
 133041  133041   0 39.7 Sl   ep_poll                      server-a57-o2-v
 133041  133045   1  2.5 Sl   futex_wait_queue_me          server-a57-o2-v
 133041  133046   1  2.5 Sl   futex_wait_queue_me          server-a57-o2-v
 133041  133047   1  2.5 Sl   futex_wait_queue_me          server-a57-o2-v
 133041  133048   1  2.5 Sl   futex_wait_queue_me          server-a57-o2-v
 133041  133049   1  2.5 Sl   futex_wait_queue_me          server-a57-o2-v
 133041  133050   1  2.5 Sl   futex_wait_queue_me          server-a57-o2-v
 133041  133051   1  2.5 Sl   futex_wait_queue_me          server-a57-o2-v
 133041  133052   1  2.5 Sl   futex_wait_queue_me          server-a57-o2-v

tid=133041 wchan=ep_polltid=133045 wchan=futex_wait_queue_metid=133046 wchan=futex_wait_queue_metid=133047 wchan=futex_wait_queue_metid=133048 wchan=futex_wait_queue_metid=133049 wchan=futex_wait_queue_metid=133050 wchan=futex_wait_queue_metid=133051 wchan=futex_wait_queue_metid=133052 wchan=futex_wait_queue_me