[New LWP 133466]
[New LWP 133467]
[New LWP 133468]
[New LWP 133469]
[New LWP 133470]
[New LWP 133471]
[New LWP 133472]
[New LWP 133473]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f0fadb3eeae in epoll_wait (epfd=12, events=0x7ffc4bf1b8e4, maxevents=10000, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30	../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.

Thread 9 (Thread 0x7f0f9a1d5640 (LWP 133473) "server-fixed-o2"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5615e2493620) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x5615e2493620) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5615e2493620, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007f0fadab5bdf in do_futex_wait (sem=sem@entry=0x5615e2493620, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007f0fadab5c78 in __new_sem_wait_slow64 (sem=0x5615e2493620, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00005615adb68b88 in threadpool<http_conn>::run() ()
#6  0x00005615adb68e6e in threadpool<http_conn>::worker(void*) ()
#7  0x00007f0fadaadac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007f0fadb3f8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 8 (Thread 0x7f0f9a9d6640 (LWP 133472) "server-fixed-o2"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5615e2493620) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x5615e2493620) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5615e2493620, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007f0fadab5bdf in do_futex_wait (sem=sem@entry=0x5615e2493620, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007f0fadab5c78 in __new_sem_wait_slow64 (sem=0x5615e2493620, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00005615adb68b88 in threadpool<http_conn>::run() ()
#6  0x00005615adb68e6e in threadpool<http_conn>::worker(void*) ()
#7  0x00007f0fadaadac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007f0fadb3f8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7f0f9b1d7640 (LWP 133471) "server-fixed-o2"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5615e2493620) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x5615e2493620) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5615e2493620, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007f0fadab5bdf in do_futex_wait (sem=sem@entry=0x5615e2493620, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007f0fadab5c78 in __new_sem_wait_slow64 (sem=0x5615e2493620, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00005615adb68b88 in threadpool<http_conn>::run() ()
#6  0x00005615adb68e6e in threadpool<http_conn>::worker(void*) ()
#7  0x00007f0fadaadac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007f0fadb3f8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7f0f9b9d8640 (LWP 133470) "server-fixed-o2"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5615e2493620) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x5615e2493620) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5615e2493620, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007f0fadab5bdf in do_futex_wait (sem=sem@entry=0x5615e2493620, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007f0fadab5c78 in __new_sem_wait_slow64 (sem=0x5615e2493620, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00005615adb68b88 in threadpool<http_conn>::run() ()
#6  0x00005615adb68e6e in threadpool<http_conn>::worker(void*) ()
#7  0x00007f0fadaadac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007f0fadb3f8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7f0f9c1d9640 (LWP 133469) "server-fixed-o2"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5615e2493620) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x5615e2493620) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5615e2493620, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007f0fadab5bdf in do_futex_wait (sem=sem@entry=0x5615e2493620, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007f0fadab5c78 in __new_sem_wait_slow64 (sem=0x5615e2493620, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00005615adb68b88 in threadpool<http_conn>::run() ()
#6  0x00005615adb68e6e in threadpool<http_conn>::worker(void*) ()
#7  0x00007f0fadaadac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007f0fadb3f8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7f0f9c9da640 (LWP 133468) "server-fixed-o2"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5615e2493620) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x5615e2493620) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5615e2493620, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007f0fadab5bdf in do_futex_wait (sem=sem@entry=0x5615e2493620, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007f0fadab5c78 in __new_sem_wait_slow64 (sem=0x5615e2493620, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00005615adb68b88 in threadpool<http_conn>::run() ()
#6  0x00005615adb68e6e in threadpool<http_conn>::worker(void*) ()
#7  0x00007f0fadaadac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007f0fadb3f8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7f0f9d1db640 (LWP 133467) "server-fixed-o2"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5615e2493620) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x5615e2493620) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5615e2493620, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007f0fadab5bdf in do_futex_wait (sem=sem@entry=0x5615e2493620, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007f0fadab5c78 in __new_sem_wait_slow64 (sem=0x5615e2493620, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00005615adb68b88 in threadpool<http_conn>::run() ()
#6  0x00005615adb68e6e in threadpool<http_conn>::worker(void*) ()
#7  0x00007f0fadaadac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007f0fadb3f8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7f0f9d9dc640 (LWP 133466) "server-fixed-o2"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5615e2493620) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x5615e2493620) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5615e2493620, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007f0fadab5bdf in do_futex_wait (sem=sem@entry=0x5615e2493620, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007f0fadab5c78 in __new_sem_wait_slow64 (sem=0x5615e2493620, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00005615adb68b88 in threadpool<http_conn>::run() ()
#6  0x00005615adb68e6e in threadpool<http_conn>::worker(void*) ()
#7  0x00007f0fadaadac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007f0fadb3f8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7f0fad360740 (LWP 133462) "server-fixed-o2"):
#0  0x00007f0fadb3eeae in epoll_wait (epfd=12, events=0x7ffc4bf1b8e4, maxevents=10000, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00005615adb67b0c in WebServer::eventLoop() ()
#2  0x00005615adb5ea69 in main ()
[Inferior 1 (process 133462) detached]
