name=rebuilt-baseline-reactor-ltlt
official_commit=a57a275b4866cbc309f51f00da24dcc081030775
source_commit=a57a275b4866cbc309f51f00da24dcc081030775
source_diff=
build_command=g++ official sources -g -lpthread -lmysqlclient
host=didida
kernel=5.15.0-142-generic
logical_cpus=2
actor=1
trigger=0
server_command=./server -p 9016 -a 1 -m 0 -c 1
benchmark_command=webbench -c 100 -t 30 http://127.0.0.1:9016/
pre_smoke=200,6573
post_smoke=200,6573
server_alive_after_benchmark=yes
server_cpu_percent_over_interval=115.08
webbench_exit_code=27
webbench_result_complete=yes
