[New LWP 135837]
[New LWP 135838]
[New LWP 135839]
[New LWP 135840]
[New LWP 135841]
[New LWP 135842]
[New LWP 135843]
[New LWP 135844]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fed4608eeae in epoll_wait (epfd=12, events=0x7ffc6162f32c, maxevents=10000, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
30	../sysdeps/unix/sysv/linux/epoll_wait.c: No such file or directory.

Thread 9 (Thread 0x7fed32726640 (LWP 135844) "server-official"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56389e59a400) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x56389e59a400) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56389e59a400, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007fed46005bdf in do_futex_wait (sem=sem@entry=0x56389e59a400, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007fed46005c78 in __new_sem_wait_slow64 (sem=0x56389e59a400, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00005638790d5728 in threadpool<http_conn>::run() ()
#6  0x00005638790d583f in threadpool<http_conn>::worker(void*) ()
#7  0x00007fed45ffdac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fed4608f8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 8 (Thread 0x7fed32f27640 (LWP 135843) "server-official"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56389e59a400) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x56389e59a400) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56389e59a400, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007fed46005bdf in do_futex_wait (sem=sem@entry=0x56389e59a400, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007fed46005c78 in __new_sem_wait_slow64 (sem=0x56389e59a400, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00005638790d5728 in threadpool<http_conn>::run() ()
#6  0x00005638790d583f in threadpool<http_conn>::worker(void*) ()
#7  0x00007fed45ffdac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fed4608f8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 7 (Thread 0x7fed33728640 (LWP 135842) "server-official"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56389e59a400) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x56389e59a400) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56389e59a400, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007fed46005bdf in do_futex_wait (sem=sem@entry=0x56389e59a400, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007fed46005c78 in __new_sem_wait_slow64 (sem=0x56389e59a400, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00005638790d5728 in threadpool<http_conn>::run() ()
#6  0x00005638790d583f in threadpool<http_conn>::worker(void*) ()
#7  0x00007fed45ffdac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fed4608f8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 6 (Thread 0x7fed33f29640 (LWP 135841) "server-official"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56389e59a400) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x56389e59a400) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56389e59a400, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007fed46005bdf in do_futex_wait (sem=sem@entry=0x56389e59a400, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007fed46005c78 in __new_sem_wait_slow64 (sem=0x56389e59a400, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00005638790d5728 in threadpool<http_conn>::run() ()
#6  0x00005638790d583f in threadpool<http_conn>::worker(void*) ()
#7  0x00007fed45ffdac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fed4608f8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 5 (Thread 0x7fed3472a640 (LWP 135840) "server-official"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56389e59a400) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x56389e59a400) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56389e59a400, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007fed46005bdf in do_futex_wait (sem=sem@entry=0x56389e59a400, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007fed46005c78 in __new_sem_wait_slow64 (sem=0x56389e59a400, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00005638790d5728 in threadpool<http_conn>::run() ()
#6  0x00005638790d583f in threadpool<http_conn>::worker(void*) ()
#7  0x00007fed45ffdac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fed4608f8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 4 (Thread 0x7fed34f2b640 (LWP 135839) "server-official"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56389e59a400) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x56389e59a400) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56389e59a400, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007fed46005bdf in do_futex_wait (sem=sem@entry=0x56389e59a400, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007fed46005c78 in __new_sem_wait_slow64 (sem=0x56389e59a400, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00005638790d5728 in threadpool<http_conn>::run() ()
#6  0x00005638790d583f in threadpool<http_conn>::worker(void*) ()
#7  0x00007fed45ffdac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fed4608f8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 3 (Thread 0x7fed3572c640 (LWP 135838) "server-official"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56389e59a400) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x56389e59a400) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56389e59a400, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007fed46005bdf in do_futex_wait (sem=sem@entry=0x56389e59a400, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007fed46005c78 in __new_sem_wait_slow64 (sem=0x56389e59a400, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00005638790d5728 in threadpool<http_conn>::run() ()
#6  0x00005638790d583f in threadpool<http_conn>::worker(void*) ()
#7  0x00007fed45ffdac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fed4608f8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 2 (Thread 0x7fed35f2d640 (LWP 135837) "server-official"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x56389e59a400) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x56389e59a400) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x56389e59a400, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x00007fed46005bdf in do_futex_wait (sem=sem@entry=0x56389e59a400, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x00007fed46005c78 in __new_sem_wait_slow64 (sem=0x56389e59a400, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x00005638790d5728 in threadpool<http_conn>::run() ()
#6  0x00005638790d583f in threadpool<http_conn>::worker(void*) ()
#7  0x00007fed45ffdac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#8  0x00007fed4608f8d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

Thread 1 (Thread 0x7fed458b0740 (LWP 135833) "server-official"):
#0  0x00007fed4608eeae in epoll_wait (epfd=12, events=0x7ffc6162f32c, maxevents=10000, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00005638790d4fec in WebServer::eventLoop() ()
#2  0x00005638790ce589 in main ()
[Inferior 1 (process 135833) detached]
