2026-07-16T08:37:57,722410471+08:00
    PID     TID PSR %CPU STAT WCHAN                        COMMAND
 135833  135833   0  4.2 Sl   ep_poll                      server-official
 135833  135837   1  0.0 Sl   futex_wait_queue_me          server-official
 135833  135838   0  0.0 Sl   futex_wait_queue_me          server-official
 135833  135839   0  0.0 Sl   futex_wait_queue_me          server-official
 135833  135840   1  0.0 Sl   futex_wait_queue_me          server-official
 135833  135841   1  0.0 Sl   futex_wait_queue_me          server-official
 135833  135842   0  0.0 Sl   futex_wait_queue_me          server-official
 135833  135843   0  0.0 Sl   futex_wait_queue_me          server-official
 135833  135844   1  0.0 Sl   futex_wait_queue_me          server-official

tid=135833 wchan=ep_polltid=135837 wchan=futex_wait_queue_metid=135838 wchan=futex_wait_queue_metid=135839 wchan=futex_wait_queue_metid=135840 wchan=futex_wait_queue_metid=135841 wchan=futex_wait_queue_metid=135842 wchan=futex_wait_queue_metid=135843 wchan=futex_wait_queue_metid=135844 wchan=futex_wait_queue_me