2026-07-16T08:27:48,509193143+08:00
    PID     TID PSR %CPU STAT WCHAN                        COMMAND
 134907  134907   1 84.8 Sl   ep_poll                      server-a57-o2-a
 134907  134912   0  3.7 Sl   futex_wait_queue_me          server-a57-o2-a
 134907  134913   1  3.6 Sl   futex_wait_queue_me          server-a57-o2-a
 134907  134914   0  3.6 Sl   futex_wait_queue_me          server-a57-o2-a
 134907  134915   1  3.7 Sl   futex_wait_queue_me          server-a57-o2-a
 134907  134916   1  3.7 Sl   futex_wait_queue_me          server-a57-o2-a
 134907  134917   1  3.7 Sl   futex_wait_queue_me          server-a57-o2-a
 134907  134918   1  3.7 Sl   futex_wait_queue_me          server-a57-o2-a
 134907  134919   1  3.7 Sl   futex_wait_queue_me          server-a57-o2-a

tid=134907 wchan=ep_polltid=134912 wchan=futex_wait_queue_metid=134913 wchan=futex_wait_queue_metid=134914 wchan=futex_wait_queue_metid=134915 wchan=futex_wait_queue_metid=134916 wchan=futex_wait_queue_metid=134917 wchan=futex_wait_queue_metid=134918 wchan=futex_wait_queue_metid=134919 wchan=futex_wait_queue_me