label=a57-o2-atomic-reactor-ltlt
source_commit=a57a275b4866cbc309f51f00da24dcc081030775
source_diff=3,2,http/http_conn.h
build_kind=O2-atomic-diagnostic
compiler=g++ (Ubuntu 11.4.0-1ubuntu1~22.04.3) 11.4.0
host=didida
kernel=5.15.0-142-generic
logical_cpus=2
actor=1
trigger=0
server_command=/tmp/a57-atomic-o2-forensics/baseline-atomic/server-a57-o2-atomic -p 9026 -a 1 -m 0 -c 1
benchmark_command=/root/myWebserver_didida/test_pressure/webbench-1.5/webbench -c 100 -t 30 http://127.0.0.1:9026/
pre_smoke=200,6573
post_smoke=200,6573
server_cpu_percent_over_interval=114.33
webbench_exit_code=232
webbench_result_complete=yes
