000000000000db10 <WebServer::dealwithread(int)>:
    db10:	endbr64
    db14:	push   %r15
    db16:	push   %r14
    db18:	push   %r13
    db1a:	push   %r12
    db1c:	push   %rbp
    db1d:	mov    %rdi,%rbp
    db20:	push   %rbx
    db21:	movslq %esi,%rbx
    db24:	mov    %rbx,%rax
    db27:	mov    %rbx,%r13
    db2a:	shl    $0x5,%rax
    db2e:	imul   $0xf78,%rbx,%rbx
    db35:	sub    $0x18,%rsp
    db39:	add    0x1d580(%rdi),%rax
    db40:	cmpl   $0x1,0x18(%rdi)
    db44:	mov    0x18(%rax),%r12
    db48:	jne    dbb0 <WebServer::dealwithread(int)+0xa0>
    db4a:	test   %r12,%r12
    db4d:	je     db57 <WebServer::dealwithread(int)+0x47>
    db4f:	mov    %r12,%rsi
    db52:	call   d0c0 <WebServer::adjust_timer(util_timer*)>
    db57:	mov    0x28(%rbp),%rsi
    db5b:	mov    0xa0(%rbp),%rdi
    db62:	xor    %edx,%edx
    db64:	add    %rbx,%rsi
    db67:	call   c210 <threadpool<http_conn>::append(http_conn*, int) [clone .isra.0]>
    db6c:	nopl   0x0(%rax)
    db70:	mov    0x28(%rbp),%rax
    db74:	mov    0x4(%rax,%rbx,1),%eax
    db78:	cmp    $0x1,%eax
    db7b:	jne    db70 <WebServer::dealwithread(int)+0x60>
    db7d:	mov    0x28(%rbp),%rax
    db81:	mov    (%rax,%rbx,1),%eax
    db84:	cmp    $0x1,%eax
    db87:	je     dd48 <WebServer::dealwithread(int)+0x238>
    db8d:	mov    0x28(%rbp),%rdx
    db91:	xor    %eax,%eax
    db93:	xchg   %eax,0x4(%rdx,%rbx,1)
    db97:	add    $0x18,%rsp
    db9b:	pop    %rbx
    db9c:	pop    %rbp
    db9d:	pop    %r12
    db9f:	pop    %r13
    dba1:	pop    %r14
    dba3:	pop    %r15
    dba5:	ret
    dba6:	cs nopw 0x0(%rax,%rax,1)
    dbb0:	mov    0x28(%rdi),%rdi
    dbb4:	add    %rbx,%rdi
    dbb7:	call   72f0 <http_conn::read_once()>
    dbbc:	test   %al,%al
    dbbe:	je     dcc8 <WebServer::dealwithread(int)+0x1b8>
    dbc4:	movzbl 0x76c5(%rip),%eax        # 15290 <guard variable for Log::get_instance()::instance>
    dbcb:	lea    0x76ce(%rip),%r14        # 152a0 <Log::get_instance()::instance>
    dbd2:	test   %al,%al
    dbd4:	je     ddc0 <WebServer::dealwithread(int)+0x2b0>
    dbda:	mov    0x7828(%rip),%edx        # 15408 <Log::get_instance()::instance+0x168>
    dbe0:	test   %edx,%edx
    dbe2:	je     dd68 <WebServer::dealwithread(int)+0x258>
    dbe8:	mov    0xa0(%rbp),%r15
    dbef:	mov    0x28(%rbp),%rax
    dbf3:	lea    0x28(%r15),%r13
    dbf7:	mov    %rax,0x8(%rsp)
    dbfc:	mov    %r13,%rdi
    dbff:	call   4ea0 <pthread_mutex_lock@plt>
    dc04:	movslq 0x4(%r15),%rax
    dc08:	cmp    %rax,0x20(%r15)
    dc0c:	jb     dce8 <WebServer::dealwithread(int)+0x1d8>
    dc12:	lea    0x74a7(%rip),%rbx        # 150c0 <std::cerr@GLIBCXX_3.4>
    dc19:	mov    $0x2a,%edx
    dc1e:	lea    0x2ae3(%rip),%rsi        # 10708 <typeinfo name for Log+0x73>
    dc25:	mov    %rbx,%rdi
    dc28:	call   4d40 <std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@plt>
    dc2d:	mov    0x748c(%rip),%rax        # 150c0 <std::cerr@GLIBCXX_3.4>
    dc34:	mov    -0x18(%rax),%rax
    dc38:	mov    0xf0(%rbx,%rax,1),%r15
    dc40:	test   %r15,%r15
    dc43:	je     df8b <WebServer::dealwithread(int)+0x47b>
    dc49:	cmpb   $0x0,0x38(%r15)
    dc4e:	je     de10 <WebServer::dealwithread(int)+0x300>
    dc54:	movsbl 0x43(%r15),%esi
    dc59:	mov    %rbx,%rdi
    dc5c:	call   4880 <std::ostream::put(char)@plt>
    dc61:	mov    %rax,%rdi
    dc64:	call   4b60 <std::ostream::flush()@plt>
    dc69:	movzbl 0x7620(%rip),%eax        # 15290 <guard variable for Log::get_instance()::instance>
    dc70:	test   %al,%al
    dc72:	je     de41 <WebServer::dealwithread(int)+0x331>
    dc78:	mov    0x778a(%rip),%eax        # 15408 <Log::get_instance()::instance+0x168>
    dc7e:	test   %eax,%eax
    dc80:	jne    dd1b <WebServer::dealwithread(int)+0x20b>
    dc86:	movzbl 0x7603(%rip),%eax        # 15290 <guard variable for Log::get_instance()::instance>
    dc8d:	test   %al,%al
    dc8f:	je     df49 <WebServer::dealwithread(int)+0x439>
    dc95:	lea    0x2a6c(%rip),%rdx        # 10708 <typeinfo name for Log+0x73>
    dc9c:	mov    $0x3,%esi
    dca1:	mov    %r14,%rdi
    dca4:	xor    %eax,%eax

000000000000dff0 <WebServer::dealwithwrite(int)>:
    dff0:	endbr64
    dff4:	push   %r14
    dff6:	push   %r13
    dff8:	push   %r12
    dffa:	push   %rbp
    dffb:	mov    %rdi,%rbp
    dffe:	push   %rbx
    dfff:	movslq %esi,%rbx
    e002:	mov    %rbx,%rax
    e005:	mov    %rbx,%r12
    e008:	shl    $0x5,%rax
    e00c:	imul   $0xf78,%rbx,%rbx
    e013:	add    0x1d580(%rdi),%rax
    e01a:	cmpl   $0x1,0x18(%rdi)
    e01e:	mov    0x18(%rax),%r13
    e022:	jne    e080 <WebServer::dealwithwrite(int)+0x90>
    e024:	test   %r13,%r13
    e027:	je     e031 <WebServer::dealwithwrite(int)+0x41>
    e029:	mov    %r13,%rsi
    e02c:	call   d0c0 <WebServer::adjust_timer(util_timer*)>
    e031:	mov    0x28(%rbp),%rsi
    e035:	mov    0xa0(%rbp),%rdi
    e03c:	mov    $0x1,%edx
    e041:	add    %rbx,%rsi
    e044:	call   c210 <threadpool<http_conn>::append(http_conn*, int) [clone .isra.0]>
    e049:	nopl   0x0(%rax)
    e050:	mov    0x28(%rbp),%rax
    e054:	mov    0x4(%rax,%rbx,1),%eax
    e058:	cmp    $0x1,%eax
    e05b:	jne    e050 <WebServer::dealwithwrite(int)+0x60>
    e05d:	mov    0x28(%rbp),%rax
    e061:	mov    (%rax,%rbx,1),%eax
    e064:	cmp    $0x1,%eax
    e067:	je     e0f0 <WebServer::dealwithwrite(int)+0x100>
    e06d:	mov    0x28(%rbp),%rdx
    e071:	xor    %eax,%eax
    e073:	xchg   %eax,0x4(%rdx,%rbx,1)
    e077:	pop    %rbx
    e078:	pop    %rbp
    e079:	pop    %r12
    e07b:	pop    %r13
    e07d:	pop    %r14
    e07f:	ret
    e080:	mov    0x28(%rdi),%rdi
    e084:	add    %rbx,%rdi
    e087:	call   7980 <http_conn::write()>
    e08c:	test   %al,%al
    e08e:	je     e0d0 <WebServer::dealwithwrite(int)+0xe0>
    e090:	movzbl 0x71f9(%rip),%eax        # 15290 <guard variable for Log::get_instance()::instance>
    e097:	lea    0x7202(%rip),%r12        # 152a0 <Log::get_instance()::instance>
    e09e:	test   %al,%al
    e0a0:	je     e160 <WebServer::dealwithwrite(int)+0x170>
    e0a6:	mov    0x735c(%rip),%eax        # 15408 <Log::get_instance()::instance+0x168>
    e0ac:	test   %eax,%eax
    e0ae:	je     e110 <WebServer::dealwithwrite(int)+0x120>
    e0b0:	test   %r13,%r13
    e0b3:	je     e077 <WebServer::dealwithwrite(int)+0x87>
    e0b5:	pop    %rbx
    e0b6:	mov    %r13,%rsi
    e0b9:	mov    %rbp,%rdi
    e0bc:	pop    %rbp
    e0bd:	pop    %r12
    e0bf:	pop    %r13
    e0c1:	pop    %r14
    e0c3:	jmp    d0c0 <WebServer::adjust_timer(util_timer*)>
    e0c8:	nopl   0x0(%rax,%rax,1)
    e0d0:	pop    %rbx
    e0d1:	mov    %r12d,%edx
    e0d4:	mov    %r13,%rsi
    e0d7:	mov    %rbp,%rdi
    e0da:	pop    %rbp
    e0db:	pop    %r12
    e0dd:	pop    %r13
    e0df:	pop    %r14
    e0e1:	jmp    d250 <WebServer::deal_timer(util_timer*, int)>
    e0e6:	cs nopw 0x0(%rax,%rax,1)
    e0f0:	mov    %r12d,%edx
    e0f3:	mov    %r13,%rsi
    e0f6:	mov    %rbp,%rdi
    e0f9:	call   d250 <WebServer::deal_timer(util_timer*, int)>
    e0fe:	mov    0x28(%rbp),%rdx
    e102:	xor    %eax,%eax
    e104:	xchg   %eax,(%rdx,%rbx,1)
    e107:	jmp    e06d <WebServer::dealwithwrite(int)+0x7d>
    e10c:	nopl   0x0(%rax)
    e110:	movzbl 0x7179(%rip),%eax        # 15290 <guard variable for Log::get_instance()::instance>
    e117:	test   %al,%al
    e119:	je     e1e7 <WebServer::dealwithwrite(int)+0x1f7>
    e11f:	mov    0x28(%rbp),%rax
    e123:	mov    0x1c(%rax,%rbx,1),%edi
    e127:	call   49e0 <inet_ntoa@plt>
    e12c:	lea    0x26fc(%rip),%rdx        # 1082f <typeinfo name for Log+0x19a>
    e133:	mov    $0x1,%esi
    e138:	mov    %r12,%rdi
    e13b:	mov    %rax,%rcx
    e13e:	xor    %eax,%eax
    e140:	call   ade0 <Log::write_log(int, char const*, ...)>
    e145:	movzbl 0x7144(%rip),%eax        # 15290 <guard variable for Log::get_instance()::instance>
    e14c:	test   %al,%al
